<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz aniversário Amandah!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Feliz aniversário Amandah!</h1>
    </header>
<!--NAO MEXA NESTA MERDA-->
    <nav>
        <ul>
            <li><a href="Index.html">Início</a></li>
            <li><a href="mensagem.html">Mensagem</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="videos.html">Memorias</a></li>
        </ul>
    </nav>

    <main class="mensagem">
        <h2>Seus amigos preparam algumas mensagens para você!</h2>
        <h4><p>Venha ler essas mensagens que sairam direto de seus corações!</p></h4>
    </main>


    <main class="mariana">
        <header>Mariana</header>
        <h4>OOOIII MEU AMOR, desejo que voce seja muito feliz e que voce continue sendo essa amiga incrível que voce é, amo os nossos momentos e nossas risadas juntas, voce é uma pessoa muito especial, amo ter sua amizade e sua companhia, quero ser sua amiga pra sempre, amo voceeee 💗</h4>
    </main>

    <main class></main>
    <footer></footer>
</body>
</html>